keys:
  - cipher: chacha20-ietf-poly1305
    id: '0'
    port: 1144
    secret: hnwr8G8Vz1eq
  - cipher: chacha20-ietf-poly1305
    id: '1'
    port: 1144
    secret: kVIumfCfvfBV
  - cipher: chacha20-ietf-poly1305
    id: '2'
    port: 1144
    secret: e35bZCgdY4Mi
  - cipher: chacha20-ietf-poly1305
    id: '3'
    port: 1144
    secret: xUjzPy6zq8Ao
  - cipher: chacha20-ietf-poly1305
    id: '4'
    port: 1144
    secret: HgbdlgRBuFY6
  - cipher: chacha20-ietf-poly1305
    id: '5'
    port: 1144
    secret: gzG6wxvZuKiA
  - cipher: chacha20-ietf-poly1305
    id: '6'
    port: 1144
    secret: ZurlCy9pq3Q9
  - cipher: chacha20-ietf-poly1305
    id: '7'
    port: 1144
    secret: MMJriA0recuh
  - cipher: chacha20-ietf-poly1305
    id: '8'
    port: 1144
    secret: QUtL8J328LBd
  - cipher: chacha20-ietf-poly1305
    id: '9'
    port: 1144
    secret: wc0UgCGuSvbj
  - cipher: chacha20-ietf-poly1305
    id: '10'
    port: 1144
    secret: ScQcTQ0IhL6V
  - cipher: chacha20-ietf-poly1305
    id: '11'
    port: 1144
    secret: Smkm3mXuQxHU
  - cipher: chacha20-ietf-poly1305
    id: '12'
    port: 1144
    secret: m8qjdrW7hYZO
  - cipher: chacha20-ietf-poly1305
    id: '13'
    port: 1144
    secret: Bs3MD0XY2bZR
  - cipher: chacha20-ietf-poly1305
    id: '14'
    port: 1144
    secret: Zd0IJVWYV2fy
  - cipher: chacha20-ietf-poly1305
    id: '15'
    port: 1144
    secret: RrlEwubF8UJ1
  - cipher: chacha20-ietf-poly1305
    id: '16'
    port: 1144
    secret: 5ytrOC0lSNiE
  - cipher: chacha20-ietf-poly1305
    id: '17'
    port: 1144
    secret: moEocFQLEvJ0
  - cipher: chacha20-ietf-poly1305
    id: '18'
    port: 1144
    secret: 2Rxf84nRYS60
  - cipher: chacha20-ietf-poly1305
    id: '19'
    port: 1144
    secret: NJclMypufwng
  - cipher: chacha20-ietf-poly1305
    id: '20'
    port: 1144
    secret: 67GdhyrETJTD
  - cipher: chacha20-ietf-poly1305
    id: '21'
    port: 1144
    secret: MTuLc3O11WvX
  - cipher: chacha20-ietf-poly1305
    id: '22'
    port: 1144
    secret: fmuuW8Ux27AD
